@wedding-pink: #FF7DA9;
* {
  box-sizing: border-box;
}

body {
  font: 12px "microsoft yehei", Arial, Helvetica, sans-serif;
  color: #666;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
button {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

.lf {
  float: left;
}

.rt {
  float: right;
}

.clear {
  clear: both;
}

.clear:before {
  content: '';
  display: table;
}

.clear:after {
  content: '';
  display: block;
  clear: both;
}

//标题统一样式
.title {
  margin-bottom: 80px;
  hr {
    background: #DDdddd;
    border: none;
    height: 1px;
    width: 1200px;
  }
  div {
    text-align: center;
    width: 150px;
    height: 50px;
    position: relative;
    top: 35px;
    left: 550px;
    p:first-child {
      width: 150px;
      background: #ffffff;
      font-size: 20px;
    }
    p:last-child {
      width: 150px;
      height: 1.5em;
      line-height: 1.5em;
      font-size: 15px;
    }
  }
}

/***********************顶部细节*****************************/
#top {
  //border: 1px solid #E8E8E8;
  border-radius: 5px;
  padding: 10px 0;
  > ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  > div {
    margin-top: 30px;
  }
  .left {
    .try-listen {
      width: 555px;;
      height: 365px;
      background: url("../img/photo.jpg") no-repeat -40px 0;
      >p{
        width:100%;
        height: 50px;
        background: rgba(63,63,63,.5);
        position: relative;
        top: 316px;
      }
    }
    p {
      height: 2.5em;
      line-height: 2.5em;
      background: @wedding-pink;
      color: #ffffff;
    }
  }
  .right {
    width: 642px;
    padding-left: 3em;
    h2 {
      font-size: 25px;
      font-weight: normal;
      line-height: 1.5em;
      a {
        display: inline-block;
        width: 28px;
        height: 20px;
        background: url("../img/gold.jpg") no-repeat 0 -7px;
        vertical-align: middle;
      }
      span {
        font-size: 1rem;
      }
    }
    hr {
      height: 1px;
      border: none;
      background: #E8E8E8;
    }
    ul {
      padding-right: 5em;
      li:first-child {
        display: flex;
        justify-content: space-between;
      }
      li {
        margin-top: 2.5em;
        width: 100%;
      }
    }
    .price {
      margin-top: 1.2em;
      background: #FCF6FD;
      height: 6em;
      line-height: 6em;
      padding: 0 20px;
      vertical-align: middle;
      b {
        font-weight: normal;
        color: @wedding-pink;
        b {
          font-size: 3em;
        }
        span {
          font-size: 4em;
        }
      }
      s {
        display: inline-block;
        margin: 0 20px;
      }
      a {
        display: inline-block;
        text-align: center;
        width: 6em;;
        height: 2.2em;
        font-size: 1.5em;;
        line-height: 2.2em;
        font-weight: 500;
        margin: 0 20px;
        position: relative;
        top: -10px;
        span {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          display: none;
        }
        span {
          display: none;
        }
      }
      a:hover span {
        display: block;
      }
      a:nth-child(3) {
        background: #ffffff;
        color: #999;
        span {
          background: #999;
          opacity: .4;
        }
      }
      a:nth-child(4) {
        background: #ff4181;
        color: #ffffff;
        span {
          background: #ffffff;
          opacity: .4;
        }
      }

    }
    > p {
      margin-top: 1.4em;
    }
    ol {
      margin-top: 20px;
      li {
        height: 25px;
        line-height: 25px;
        float: left;
        padding-left: 25px;
        margin-right: 15px;
      }
      li:nth-child(1) {
        background: url("../img/c_tui.png") no-repeat;
      }
      li:nth-child(2) {
        background: url("../img/c_bao.png") no-repeat;
      }
      li:nth-child(3) {
        background: url("../img/c_zheng.png") no-repeat;
      }
    }
  }
  .bottom {
    margin-top: 25px;
    h3 {
      height: 3em;
      margin-top: 15px;
    }
    li {
      margin-right: 30px;
      padding-left: 15px;
      float: left;
      width: 180px;
      height: 80px;
      border: 2px solid #D4D4D4;
      background: url("../img/passiveIcon.png") no-repeat right bottom;
      line-height: 80px;
      div {
        margin-left: 10px;
        padding-top: 23px;
        padding-left: 42px;
        p {
          height: 1.5em;
          line-height: 1.5em;
        }
        p:first-child {
          font-size: 1.3em;
        }
      }
    }
    li:hover {
      cursor: pointer;
      border-color: @wedding-pink;
    }
    li.active {
      border-color: @wedding-pink;
      background: url("../img/selectedArrow.png") no-repeat right bottom;
    }
    li:first-child.active:before {
      background: url("../img/disc.png") no-repeat -8px -58px;
    }
    li:last-child.active:before {
      background: url("../img/zdudao.png") no-repeat -8px -58px;
    }
    li::before {
      content: '';
      display: block;
      width: 34px;
      height: 34px;
      float: left;
      margin-top: 23px;
    }
    li:first-child:before {
      background: url("../img/disc.png") no-repeat -8px -7px;
    }
    li:last-child:before {
      background: url("../img/zdudao.png") no-repeat -8px -7px;
    }
  }
}

/***************************司仪详细信息**********************/
#details {
  border-top: 1px solid #E8E8E8;
  border-bottom: 1px solid #E8E8E8;
  margin-top: 3em;
  .photo-left {
    width: 590px;
    position: relative;
    a {
      display: block;
      width: 60px;
      height: 60px;
      background: url("../img/img_scale.png") no-repeat;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .photo-right {
    width: 600px;
    li {
      margin: 0 0 12px 10px;
      float: left;
      width: 290px;
    }
  }
  .videoBox{
    position: relative;
    >div{
      position: absolute;
      z-index:1;
    }
    .pause{
      display: none;
      bottom: 20px;
      left: 20px;
    }
    .play{
      text-align: center;
      display: block;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      p{
        font-size: 2em;
        color:  @wedding-pink;
      }
    }
    #myvideo{
      z-index:-1;
    }
  }
  .intro {
    li {
      clear: both;
      i {
        float: left;
        display: block;
        width: 65px;
        height: 65px;
        position: relative;
        top: 25px;
      }
      div {
        padding: 20px;
        margin-left: 80px;
        width: 1000px;
        min-height: 65px;
        border-bottom: 1px dashed #DDdddd;
        h2 {
          font-size: 20px;
          line-height: 2.5em;
        }
        p {
          line-height: 2em;
          font-size: 14px;
        }
      }
    }
    li:nth-child(1) i {
      width: 50px;
      height: 50px;
      background: url("../img/intro.jpg") no-repeat;
      border-radius: 50%;
    }
    li:nth-child(2) i {
      background: url("../img/mdicon1.png") no-repeat center;
    }
    li:nth-child(3) i {
      background: url("../img/heartIcon.png") no-repeat center;
    }
  }
}

/*************************各种服务***************************/
#service {
  padding: 30px;
  font-size: 14px;
  margin-top: 80px;
  img {
    vertical-align: middle;
  }
  span {
    display: inline-block;
    padding-left: 15px;
  }
  div.top {
    margin-top: 20px;
    height: 3em;
    > span {
      width: 1000px;
      line-height: 3em;
      border-bottom: 1px dashed #DDdddd;
      font-size: 20px;
      color: #000;
      font-weight: 700;
    }
  }
  ul {
    margin-top: 30px;
    margin-bottom: 40px;
    li {
      span {
        height: 3.5em;
        line-height: 3.5em;
      }

      button {
        margin-left: 15px;
        background: @wedding-pink;
        width: 10em;
        height: 2em;
        outline: none;
        border: none;
        color: #ffffff;
        cursor: pointer;
      }
    }
  }
  .inclu {
    margin-top: -24px;
    margin-left: 40px;
    ul {
      margin-top: 10px;
      margin-left: 30px;
      li {
        height: 2.3em;
        line-height: 2.3em;
      }
    }
  }
}

/***************************交易须知*****************************/
#perchNote {
  li {
    line-height: 3em;
    padding-left: 40px;
  }
}

/***************************评论区********************************/
#comment {
  .left {
    text-align: center;
    width: 160px;
    height: 98px;
    border-right: 1px dashed #dddddd;
    padding-top: 20px;
    h1 {
      font-weight: normal;
      font-size: 2.5em;
      color: @wedding-pink;
    }
    p.star {
      height: 20px;
      background: url("../img/xingxing3.png") no-repeat 30px -60px;
    }
    h3 {
      height: 2em;
      line-height: 2em;
      font-weight: normal;
      font-size: 14px;
      span {
        color: @wedding-pink;
      }
    }
  }
  .right {
    margin-left: 220px;
    padding-top: 20px;
    li {
      font-size: 14px;
      height: 2.2em;
      line-height: 2.2em;
      i {
        height: 12px;
        display: block;
      }
      .out {
        position: relative;
        top: -22px;
        left: 130px;
        width: 150px;
        background: #E8E8E8;
      }
      .in {
        width: 140px;
        background: @wedding-pink;
      }
    }
  }
  .comment-detail {
    margin-top: 60px;
    ul.container {
      border-bottom: 1px solid #cccccc;
      li {
        float: left;
        width: 130px;
        height: 40px;
        line-height: 40px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
      }
      li.active {
        background: @wedding-pink;
        color: #ffffff;
      }
    }
    ul.de-com {

      > li {
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px dashed #cccccc;
        .d-left {
          i {
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: url("../img/defaultHead.jpg") no-repeat;
          }
          p {
            margin-top: 10px;
          }
        }
        .d-right {
          margin-left: 120px;
          li {
            float: left;
            height: 2.5em;
            line-height: 2.5em;
            margin-right: 30px;
          }
          p {
            margin-top: 20px;
          }
        }
      }
    }
  }
}
/*************************日期选择*************************/
.date-choose{
  font-size: 16px;
  width: 684px;
  height: 570px;
  border:1px solid #DDdddd;
  .year{
    font-size: 16px;
    position: relative;
    left: 600px;
    p{

    }
    ul{
      position: absolute;
    }
  }
  .month{
    display: flex;
    flex-wrap: nowrap;
  }
}




