* {
  box-sizing: border-box;
}
body {
  font: 12px "microsoft yehei", Arial, Helvetica, sans-serif;
  color: #666;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
button {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.clear:after{
  content:"";
  display:block;
  clear:both;
}
.clear:before{
  content:"";
  display: table;
}
.lf{
  float:left;
}
.rf{
  float:right;
}
.content{
  width:1920px;
  height: auto;
  .top_img{
    width:1920px;
    height:128px;
    background: url(../img/topBg.jpg) no-repeat;
  }

  .order_list{
    width:100%;
    margin: 0 auto;
    height:73px;
    line-height: 73px;
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    div{
      width:1200px;
      margin:0 auto;
    }
    p{
      width:200px;
      font-size: 24px;
      margin-left: 6px;
      color:#333;
      span{
        font-size: 12px;
        color:#999;
        margin-left: 10px;
      }
    }
  }
  .payment_list{
    width:1100px;
    height:39px;
    margin:24px auto;
    border-bottom:1px solid #E7E4E2;
    li{
      float:left;
      width:110px;
      height:38px;
      border-top:1px solid #e7e4e2;
      border-right:1px solid #e7e4e2;
      background: #fff;
      line-height: 38px;
      text-align: center;
      cursor:pointer;
      font-size: 14px;
      a{
        color:#777;
      }
    }
    li.active{
      border-top:1px solid #ff7da9;
      border-right:1px solid #FF7da9;
      background: #ff7da9;
      a{
        color:#fff;
      }
    }
  }
  .visit{
    width:1100px;
    height:240px;
    margin: 0 auto;
    border:1px solid #f2f2f2;
    div{
      width:125px;
      height:20px;
      padding-left: 25px;
      margin:0 auto;
      margin-top: 80px;
      background: url(../img/gth_icon.jpg) no-repeat;
    }
    a{
      width:160px;
      height:38px;
      color:#fff;
      background: #ff7da9;
      font-size: 14px;
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      line-height: 38px;
      text-align: center;
    }
  }
}

