* {
  box-sizing: border-box;
}
body {
  font: 12px "microsoft yehei", Arial, Helvetica, sans-serif;
  color: #666;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
dl,
dd,
button {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
.clear:after{
  content:"";
  display:block;
  clear:both;
}
.clear:before{
  content:"";
  display: table;
}
.header{
  width:100%;
  height:346px;
  overflow: hidden;
  position:relative;
  z-index: -1;
  .img_list{
    width:100%;
    height:100%;
    ul{
      width:1920px;
      height:100%;
      li{
        float:left;
      }
    }
  }
  .date{
    width:100%;
    height:100%;
    background: rgba(0,0,0,.5);
    position:absolute;
    top:0;
    left:0;
    text-align: center;
    img{
      margin-top:80px;
    }
    p{
      color:#fff;
      font-size: 1.7em;
      margin:5px 0;
    }
    span{
      color:#fff;
      font-size: 2.8em;
    }
  }
}
.content{
  width:1200px;
  height:1500px;
  margin:0 auto;
  margin-top: -110px;
  .user_name{
    width:1200px;
    height:372px;
    overflow: hidden;
    .user_left{
      width:725px;
      height:372px;
      position:relative;
      float:left;
      .left_top{
        width:725px;
        height:201px;
        background: url(../img/infoBg.jpg) no-repeat;
      }
      .left_bottom{
        width:725px;
        height:171px;
        background: #FE538B;
        position: relative;
        div{
          width:725px;
          height:110px;
          position:absolute;
          bottom:0;
          color:#fff;
          p{
            float:right;
            margin-right:50px;
            font-size: 3em;
            line-height: 110px;
          }
          h2{
            margin:20px 20px;
          }
          span{
            margin:0 20px;
            cursor: pointer;
          }
        }
      }
      .user_model{
        width:725px;
        height:64px;
        background: rgba(0,0,0,.45);
        position:absolute;
        top:201px;
        left:0;
        p{
          line-height: 64px;
          padding-left:150px;
          color:#fff;
          font-size:2em;
        }
        img.camera{
          width:96px;
          height:96px;
          position:absolute;
          top:-50px;
          left:29px;
        }
        div.mouse{
          width:96px;
          height:96px;
          position:absolute;
          top:-50px;
          left:29px;
          z-index:10;
        }
        div.bj{
          width:110px;
          height:110px;
          position:absolute;
          top:-50px;
          left:29px;
          display: none;
          background: url(../img/touxiang_hover.png) no-repeat;
          img{
            width:100px;
            height:100px;
          }
        }
        img.camera:hover div.bj{
          display: block;
        }
        span{
          position: absolute;
          width:21px;
          height:21px;
          top:20px;
          right:30px;
          background: url(../img/writeBt_0.png) no-repeat;
          cursor:pointer;
        }
      }
    }
    .user_right{
      width:465px;
      height:372px;
      margin-left: 735px;
      .right_top{
        width:465px;
        height:265px;
        background: #6EDAE2;
        padding:10px;
        .border{
          border:1px dashed #fff;
          margin:10px 0;
        }
        .right_top_top{
          color:#fff;
          margin-top: 20px;
          p{
            font-size: 80px;
          }
        }
        .unPay_totalPay{
          width:441px;
          margin-left: 24px;
          margin-top: 25px;
          span{
            font-size: 16px;
          }
          p{
            font-size: 55px;
          }
          .un_left{
            width:194px;
            border-right:1px dashed #555;
            float:left;
            height:75px;
          }
          .un_right{
            width:194px;
            height:75px;
            margin-left:194px;
            padding-left: 30px;
          }
        }
      }
      .right_bottom{
        width:465px;
        height:110px;
        background: #EAF061;
        >p{
          float:right;
          font-size: 30px;
          margin-right: 30px;
          margin-top: 34px;
        }
        div{
          float:left;
          margin-top: 34px;
          margin-left: 30px;
          p{
            font-size: 22px;
          }
          span{
            font-size: 14px;
          }
        }
      }
    }
  }
  .choose_date{
    width:1200px;
    height:255px;
    overflow: hidden;
    margin-top: 10px;
    .date_left{
      width:725px;
      height:285px;
      position:relative;
      float:left;
      .date_left_top{
        width:725px;
        height:46px;
        p{
          float:right;
          width:16px;
          height:16px;
          margin-top: 15px;
        }
        ul{
          height:46px;
          float:left;
          border-left:1px solid #eee2d7;
          li{
            width:86px;
            height:44px;
            float:left;
            border:1px solid #eee2d7;
            border-left: none;
            color:#eee2d7;
            background: #fff;
            line-height:44px;
            text-align: center;
            font-size: 14px;
          }
          li:hover{
            background: #f2efe9;
            color:#565656;
            border-bottom: 1px solid #f2efe9;
          }
          li.active{
            background: #f2efe9;
            color:#565656;
            border-bottom: 1px solid #f2efe9;
          }
        }
      }
      .date_left_bottom{
        width:725px;
        height:211px;
        margin-top: -3px;
        border:1px solid #eee2d7;
        background: #f2efe9;
        padding:25px 24px 25px 18px;
        .isDate{
          float: left;
          span{
            font-size: 14px;
          }
          p.num{
            font-size: 48px;
            margin-top: 10px;
          }
        }
        .obj_content{
          width:611px;
          height:157px;
          float:right;
          background: #fff;
          border:1px solid #eee2d7;
          cursor:pointer ;
          position: relative;
          div{
            width:220px;
            height:47px;
            margin: 0 auto;
            margin-top: 56px;
            p{
              font-size: 24px;
              color:#6f6f6f;
            }
            span{
              width:12px;
              margin-left: 25px;
              margin-top: 8px;
              color:#6d6d6d;
            }
          }
        }
        .obj_content:hover{
          background: #CFCFCF;
        }
      }
    }
    .date_right{
      width:465px;
      height:285px;
      margin-left: 735px;
      .marry{
        width:100%;
        height:45px;
        line-height: 45px;
        p{
          float:right;
        }
      }
      .right_content{
        width:467px;
        height:209px;
        border: 1px solid #eee2d7;
        background: #f2efe9;
        position:relative;
        padding:25px 26px;
        .content_date{
          width:411px;
          height:155px;
          background: #fff;
          border:1px solid #eee2d7;
          cursor:pointer;
          padding:20px 30px;
          p{
            font-size: 14px;
          }
          .date_info{
            width:100%;
            margin-top: 10px;
            .info_left{
              width:99px;
              float:left;
              height:78px;
              border-right:1px dashed #c2c2c2;
              span{
                color:#aaa;
                font-size: 20px;
              }
              h1{
                color:#FE538B;
                font-size: 30px;
              }
            }
            .info_right{
              width:200px;
              height:78px;
              float:right;
              p{
                float:right;
                font-size: 20px;
              }
              .info_time{
                float:right;
                color:#FE538B;
                font-size: 85px;
                margin-top:-10px;
              }
              span{
                font-size: 16px;
                float:left;
                margin-top: 50px;
              }
            }
          }
        }
        .content_date:hover{
          background: #E5E5E5;
        }
        .right_icon_1{
          position:absolute;
          left:42px;
          width:10px;
          height:28px;
          top:15px;
          background: url(../img/calendar_icon.png) no-repeat;
        }
        .right_icon_2{
          position:absolute;
          right:42px;
          width:10px;
          height:28px;
          top:15px;
          background: url(../img/calendar_icon.png) no-repeat;
        }
      }
    }
  }
  .service{
    width:1200px;
    height:290px;
    border:1px solid #eee2d7;
    margin-top:  15px;
    margin-bottom: 40px;
    background: #fff;
    .service_left{
      float:left;
      width:900px;
      height: 250px;
      margin-top: 20px;
      p{
        margin-left: 40px;
        font-size: 16px;
      }
      ul{
        width:100%;
        height:260px;
        margin-top: 20px;
        li{
          width:298px;
          height:190px;
          position:relative;
          border-right: 1px dashed #f2efe9;
          float:left;
          a{
            div{
              width:120px;
              height:120px;
              margin:20px auto;
            }
            .order_img{
              background: url(../img/cart.png) no-repeat;
            }
            .vouchers{
              height:100px;
              margin-top: 40px;
              background: url(../img/ticket.png) no-repeat;
            }
            .reward{
              background: url(../img/flower.png) no-repeat;
            }
          }
          span{
            position:absolute;
            bottom:0;
            width:100%;
            font-size: 18px;
            text-align: center;
            color:#3c3c3c;
          }
        }
      }
    }
    .service_right{
      float: right;
      margin-top: 20px;
      width:248px;
      height:250px;
      margin-right: 30px;
      .activity{
        font-size: 16px;
      }
      ul{
        width:100%;
        height:201px;
        margin-top: 20px;
        li{
          width:100%;
          height:90px;
          border-bottom: 1px dashed #f2efe9;
          >div{
            width:60px;
            height:60px;
            margin-top:5px;
            display:inline-block;
          }
          .activity_img1{
            background: url(../img/dream.png) no-repeat;
          }
          .activity_img2{
            background: url(../img/activeImg1.png) no-repeat;
          }
          a{
            div{
              width:165px;
              margin-top: 5px;
              float:right;
              display:inline-block;
              vertical-align: baseline;
              .para1{
                font-size: 14px;
                color:#777;
                line-height: 20px;
              }
              .para2{
                font-size: 12px;
                color:#ddd;
                margin-top: 5px;
                span{
                  color:#fe538b;
                }
              }
            }
          }
        }
      }
    }
  }
}